<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flatpak Electron Dark Mode Demo</title>
	</head>
	<body>
		<h1>Demo</h1>
		<p>This is a demo to package an Electron app with Flatpak and still use the host dark mode, if configured.</p>

		<p>Current mode: <span id="theme-source">System</span></p>
	<script>
		const themeSourceElement = document.getElementById('theme-source');

		if (window?.matchMedia('(prefers-color-scheme: dark)').matches) {
			themeSourceElement.innerHTML = 'Dark';
		} else if (window?.matchMedia('(prefers-color-scheme: light)').matches){
			themeSourceElement.innerHTML = 'Light';
		}
	</script>
	</body>
</html>
